<!doctype html>
<html>

  <head>
    <title>Musicais</title>
    <meta charset="utf-8">
  </head>

  <body bgcolor="#f4c2c2">
    <h1>
      <font face="Courier New">Vamos falar um pouco sobre <b>MUSICAIS</b></font>
    </h1>
    <h3>Um gênero de <i>produção de arte</i></h3>
    <hr>
    <p>Musical é um <u>gênero cinematográfico</u> em que as músicas dos personagens estão entrelaçadas na narrativa, às
      vezes acompanhadas de <strong>canto</strong> e <b>dança</b>. As músicas geralmente avançam no enredo ou
      desenvolvem os personagens do filme, mas em alguns casos, elas servem apenas como quebras no enredo, muitas vezes
      como <i>"números de produção" elaborados</i>.</p>
    <p>O filme musical foi um desenvolvimento natural do musical de palco após o surgimento da tecnologia de filmes
      sonoros. Normalmente, a maior diferença entre filmes e musicais de palco é o uso de cenários de fundo luxuosos e
      locais que seriam impraticáveis em um teatro. Os filmes musicais caracteristicamente contêm elementos que lembram
      o teatro; os artistas geralmente tratam seus números de música e dança como se um público ao vivo estivesse
      assistindo. De certa forma, o espectador se torna o público diegético, enquanto o artista olha diretamente para a
      câmera e se apresenta nela.</p>
    <p>Abaixo é mostrada um poster de um clássico musical, Singing in The Rain.<br> <img src="clipboard.jpeg"
       width="250" alt="Poster do musical"></p>

    <h3>
      <font face="ARIAL"><a href="tabela.html">TABELAS</a></font> ||
      <font face="ARIAL"><a href="formulario.html">FORMULÁRIO</a></font> ||
      <font face="ARIAL"><a href="historico.html">HISTÓRICO</a></font> ||
      <font face="ARIAL"><a href="lista.html">LISTAS</a></font><br>
    </h3>

    <h6> <a href="https://en.m.wikipedia.org/wiki/Musical_film">Fonte das informações</a></h6>
  </body>

</html>